{
    "name": "trackr-micro-server",
    "version": "0.0.0",
    "main": "src/index.js",
    "scripts": {
        "dev": "micro-dev",
        "start": "micro",
        "lint": "eslint src/. test/. --config .eslintrc.js",
        "lint:fix": "eslint src/. test/. --config .eslintrc.js --fix",
        "test": "yarn lint && ava",
        "test:cov": "yarn lint && nyc ava"
    },
    "env": {
        "NODE_ENV": "development"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "dotenv": "^6.2.0",
        "micro": "latest",
        "microrouter": "^3.1.3",
        "monk": "^6.0.6"
    },
    "license": "MIT",
    "devDependencies": {
        "ava": "0.21.0",
        "eslint": "^5.3.0",
        "eslint-plugin-jsdoc": "^4.1.0",
        "eslint-plugin-no-loops": "^0.3.0",
        "eslint-plugin-sonarjs": "^0.3.0",
        "micro-dev": "latest",
        "nyc": "^13.3.0",
        "request": "^2.88.0",
        "request-promise": "4.2.1",
        "test-listen": "1.0.2"
    }
}
