{
    "name": "Trackr",
    "short_name": "Trackr",
    "theme_color": "#0B4F6C",
    "background_color": "#fbfbff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "https://trackr.now.sh",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
